<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXy-rH-9Z1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-6C-tiW">
                                <rect key="frame" x="0.0" y="725" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmZ-1I-seE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-YF-wMj">
                                <rect key="frame" x="98.333333333333329" y="725" width="196.33333333333337" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kly-zE-Kc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-E6-knu">
                                <rect key="frame" x="0.0" y="632" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2l-I6-T3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-ZB-Nag">
                                <rect key="frame" x="98.333333333333343" y="632" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1s-xs-5nD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-yb-f7b">
                                <rect key="frame" x="196.66666666666666" y="632" width="97.999999999999972" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFF-4S-htW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-nU-BFf">
                                <rect key="frame" x="0.0" y="539" width="98.333333333333329" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdc-wL-yr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-Ee-KnG">
                                <rect key="frame" x="98.333333333333343" y="539" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slu-lY-LYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-Tt-mqq">
                                <rect key="frame" x="98.333333333333343" y="446.33333333333331" width="98.333333333333343" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDm-dg-xru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-e6-bYU">
                                <rect key="frame" x="196.66666666666666" y="446.33333333333331" width="97.999999999999972" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or1-X1-FnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-1c-wcQ">
                                <rect key="frame" x="294.66666666666669" y="446.33333333333331" width="98.333333333333314" height="92.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrD-9l-BPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-Z0-E93">
                                <rect key="frame" x="294.66666666666669" y="353.33333333333331" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vis-2s-boI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-3E-lEW">
                                <rect key="frame" x="196.66666666666666" y="539" width="98.333333333333343" height="93"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb3-51-uZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-7y-WXx">
                                <rect key="frame" x="294.66666666666669" y="632" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLP-lI-Cql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-SX-JU8">
                                <rect key="frame" x="294.66666666666669" y="725" width="98.333333333333314" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGF-Uo-vDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gld-4l-frg">
                                <rect key="frame" x="0.0" y="446.33333333333331" width="98.333333333333329" height="92.666666666666686"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJA-2o-CCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-K1-xjq">
                                <rect key="frame" x="295" y="539" width="98" height="93"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPq-8n-uCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-gj-hVU">
                                <rect key="frame" x="0.0" y="353.33333333333331" width="294.66666666666669" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXs-yY-57G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-q3-XVS">
                                <rect key="frame" x="20" y="261.33333333333331" width="353" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-aZ-iB4">
                                <rect key="frame" x="0.0" y="103" width="264.33333333333331" height="40.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" identifier="historyButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="История вычислений">
                                    <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCalculationsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYK-nF-l6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7G-Ee-KnG" firstAttribute="leading" secondItem="zBv-nU-BFf" secondAttribute="trailing" id="04E-WI-vUO"/>
                            <constraint firstItem="nRp-e6-bYU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="07r-JY-8UQ"/>
                            <constraint firstItem="S7G-Ee-KnG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.129996" id="0qc-rZ-S3Q"/>
                            <constraint firstItem="BZD-7y-WXx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0xT-KU-7jr"/>
                            <constraint firstItem="WRS-3E-lEW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="1Uc-J7-it7"/>
                            <constraint firstItem="gld-4l-frg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mu-bY-dx3"/>
                            <constraint firstItem="CQw-ZB-Nag" firstAttribute="leading" secondItem="qlO-E6-knu" secondAttribute="trailing" id="2Fi-vV-uxE"/>
                            <constraint firstItem="nRp-e6-bYU" firstAttribute="bottom" secondItem="WRS-3E-lEW" secondAttribute="top" id="2x6-YW-Go5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxr-SX-JU8" secondAttribute="trailing" id="3Z8-lO-Rtm"/>
                            <constraint firstItem="MyR-YF-wMj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="5Bp-To-dXN"/>
                            <constraint firstItem="yyy-q3-XVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5sv-DF-yM0"/>
                            <constraint firstItem="auq-Z0-E93" firstAttribute="top" secondItem="yyy-q3-XVS" secondAttribute="bottom" constant="20" id="68L-Mb-YP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyy-q3-XVS" secondAttribute="trailing" constant="20" id="6VT-Ho-6F4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auq-Z0-E93" secondAttribute="trailing" id="7h7-rq-X3f"/>
                            <constraint firstItem="MyR-YF-wMj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="80O-vV-y1T"/>
                            <constraint firstItem="8pj-gj-hVU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9LM-iO-ebp"/>
                            <constraint firstItem="qlO-E6-knu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ry-eh-PQ9"/>
                            <constraint firstItem="BZD-7y-WXx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="B3Z-eG-siG"/>
                            <constraint firstItem="nRp-e6-bYU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="B6W-O9-2l1"/>
                            <constraint firstItem="YIX-aZ-iB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKN-Km-ncG"/>
                            <constraint firstItem="auq-Z0-E93" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Btv-jJ-TNS"/>
                            <constraint firstItem="8pj-gj-hVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FN6-2p-fOH"/>
                            <constraint firstItem="eNi-Tt-mqq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="G0g-3Z-xdz"/>
                            <constraint firstItem="WRS-3E-lEW" firstAttribute="leading" secondItem="S7G-Ee-KnG" secondAttribute="trailing" id="GIE-9j-iUi"/>
                            <constraint firstItem="S7G-Ee-KnG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.250212" id="HhZ-9U-4Qf"/>
                            <constraint firstItem="bEv-K1-xjq" firstAttribute="leading" secondItem="WRS-3E-lEW" secondAttribute="trailing" id="Hvb-QL-OUs"/>
                            <constraint firstItem="qlO-E6-knu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="J4r-xo-VF1"/>
                            <constraint firstItem="BZD-7y-WXx" firstAttribute="leading" secondItem="vkU-yb-f7b" secondAttribute="trailing" id="Jjd-cO-90j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxr-SX-JU8" secondAttribute="bottom" id="JsP-3I-Ht6"/>
                            <constraint firstItem="CQw-ZB-Nag" firstAttribute="bottom" secondItem="MyR-YF-wMj" secondAttribute="top" id="Kih-V1-A4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R7l-6C-tiW" secondAttribute="bottom" id="OPM-Pb-1tL"/>
                            <constraint firstItem="vkU-yb-f7b" firstAttribute="bottom" secondItem="MyR-YF-wMj" secondAttribute="top" id="Rz1-KG-GWl"/>
                            <constraint firstItem="YIX-aZ-iB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SCc-ZO-7Dz"/>
                            <constraint firstItem="nRp-e6-bYU" firstAttribute="leading" secondItem="eNi-Tt-mqq" secondAttribute="trailing" id="SUk-ZO-f3Y"/>
                            <constraint firstItem="auq-Z0-E93" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UGn-XQ-EVV"/>
                            <constraint firstItem="WRS-3E-lEW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="UPH-SG-dg0"/>
                            <constraint firstItem="gld-4l-frg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="UVs-d2-4s9"/>
                            <constraint firstItem="dMV-1c-wcQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WUz-xe-X8h"/>
                            <constraint firstItem="BZD-7y-WXx" firstAttribute="bottom" secondItem="qxr-SX-JU8" secondAttribute="top" id="Wt1-Uy-uB9"/>
                            <constraint firstItem="CQw-ZB-Nag" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XMh-of-Qzl"/>
                            <constraint firstItem="vkU-yb-f7b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XeF-zi-Z5c"/>
                            <constraint firstItem="R7l-6C-tiW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Z5d-QQ-jYE"/>
                            <constraint firstItem="bEv-K1-xjq" firstAttribute="bottom" secondItem="BZD-7y-WXx" secondAttribute="top" id="aEt-Kx-xcR"/>
                            <constraint firstItem="qxr-SX-JU8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="aI2-kB-u27"/>
                            <constraint firstItem="qxr-SX-JU8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="abW-PS-CHF"/>
                            <constraint firstItem="zBv-nU-BFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abt-5p-ytS"/>
                            <constraint firstItem="8pj-gj-hVU" firstAttribute="bottom" secondItem="eNi-Tt-mqq" secondAttribute="top" id="bkw-gT-6V7"/>
                            <constraint firstItem="qlO-E6-knu" firstAttribute="bottom" secondItem="R7l-6C-tiW" secondAttribute="top" id="cQ1-u2-ylW"/>
                            <constraint firstItem="WRS-3E-lEW" firstAttribute="bottom" secondItem="vkU-yb-f7b" secondAttribute="top" id="dQv-IR-HnM"/>
                            <constraint firstItem="8pj-gj-hVU" firstAttribute="trailing" secondItem="auq-Z0-E93" secondAttribute="leading" id="eEf-Ui-AdH"/>
                            <constraint firstItem="zBv-nU-BFf" firstAttribute="bottom" secondItem="qlO-E6-knu" secondAttribute="top" id="eIP-z4-a6i"/>
                            <constraint firstItem="qlO-E6-knu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="fHM-te-suV"/>
                            <constraint firstItem="gld-4l-frg" firstAttribute="bottom" secondItem="zBv-nU-BFf" secondAttribute="top" id="fqg-D2-LE1"/>
                            <constraint firstItem="CQw-ZB-Nag" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gQa-eQ-Lwe"/>
                            <constraint firstItem="bEv-K1-xjq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hry-IE-8VM"/>
                            <constraint firstItem="zBv-nU-BFf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="jXP-Jg-xwZ"/>
                            <constraint firstItem="dMV-1c-wcQ" firstAttribute="leading" secondItem="nRp-e6-bYU" secondAttribute="trailing" id="jaE-l9-cOP"/>
                            <constraint firstItem="bEv-K1-xjq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kGd-Af-cai"/>
                            <constraint firstItem="vkU-yb-f7b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="lmJ-ZJ-gWk"/>
                            <constraint firstItem="R7l-6C-tiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luR-lb-MRQ"/>
                            <constraint firstItem="MyR-YF-wMj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="mkz-sY-hVz"/>
                            <constraint firstItem="dMV-1c-wcQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="n1i-GR-iHv"/>
                            <constraint firstItem="auq-Z0-E93" firstAttribute="bottom" secondItem="dMV-1c-wcQ" secondAttribute="top" id="nvJ-bH-yQ0"/>
                            <constraint firstItem="S7G-Ee-KnG" firstAttribute="bottom" secondItem="CQw-ZB-Nag" secondAttribute="top" id="ogG-7X-WKW"/>
                            <constraint firstItem="dMV-1c-wcQ" firstAttribute="bottom" secondItem="bEv-K1-xjq" secondAttribute="top" id="omq-sD-vMw"/>
                            <constraint firstItem="eNi-Tt-mqq" firstAttribute="bottom" secondItem="S7G-Ee-KnG" secondAttribute="top" id="pLF-3v-CuN"/>
                            <constraint firstItem="MyR-YF-wMj" firstAttribute="leading" secondItem="R7l-6C-tiW" secondAttribute="trailing" id="pcm-QL-UjU"/>
                            <constraint firstItem="gld-4l-frg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sxg-ZK-Pbt"/>
                            <constraint firstItem="vkU-yb-f7b" firstAttribute="leading" secondItem="CQw-ZB-Nag" secondAttribute="trailing" id="t0H-Zd-xjz"/>
                            <constraint firstItem="zBv-nU-BFf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tk3-SA-N25"/>
                            <constraint firstItem="eNi-Tt-mqq" firstAttribute="leading" secondItem="gld-4l-frg" secondAttribute="trailing" id="wgq-ck-RAi"/>
                            <constraint firstItem="eNi-Tt-mqq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wzn-lc-77X"/>
                            <constraint firstItem="8pj-gj-hVU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="xhg-yh-UpO"/>
                            <constraint firstItem="R7l-6C-tiW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="y0R-bk-imP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="Non-Ft-axQ"/>
                    <connections>
                        <outlet property="label" destination="yyy-q3-XVS" id="oB9-uf-Van"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Прошлые вычисления-->
        <scene sceneID="b7l-AP-8OF">
            <objects>
                <viewController storyboardIdentifier="CalculationsListViewController" id="1uh-eo-UV6" customClass="CalculationsListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbo-yP-2hh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-Wf-8yM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HO3-aP-UXG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="eoK-Wf-8yM" firstAttribute="top" secondItem="HO3-aP-UXG" secondAttribute="top" id="0jf-dy-fRW"/>
                            <constraint firstItem="eoK-Wf-8yM" firstAttribute="leading" secondItem="HO3-aP-UXG" secondAttribute="leading" id="Anv-xZ-DhF"/>
                            <constraint firstItem="HO3-aP-UXG" firstAttribute="bottom" secondItem="eoK-Wf-8yM" secondAttribute="bottom" id="LLT-hD-8Q6"/>
                            <constraint firstItem="eoK-Wf-8yM" firstAttribute="top" secondItem="HO3-aP-UXG" secondAttribute="top" id="Lz9-rr-3bi"/>
                            <constraint firstAttribute="trailing" secondItem="eoK-Wf-8yM" secondAttribute="trailing" id="QUF-ga-0bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Прошлые вычисления" id="xPR-tc-dAW"/>
                    <connections>
                        <outlet property="tableView" destination="eoK-Wf-8yM" id="cU5-pC-Uu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSy-a7-cvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOr-fm-LsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXy-rH-9Z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGh-a0-6cW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8x-2D-TDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmN-3u-hCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
