<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="L4s-ct-qal" customClass="HistoryTableViewCell" customModule="TinkoffCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4s-ct-qal" id="2Wo-vT-94X">
                <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-OB-493">
                        <rect key="frame" x="15" y="36" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-Nu-nym">
                        <rect key="frame" x="15" y="66" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qpf-Nu-nym" firstAttribute="centerY" secondItem="2Wo-vT-94X" secondAttribute="centerY" constant="15" id="Am2-E1-anS"/>
                    <constraint firstItem="uTY-OB-493" firstAttribute="leading" secondItem="2Wo-vT-94X" secondAttribute="leading" constant="15" id="YAH-Iy-Fvm"/>
                    <constraint firstItem="uTY-OB-493" firstAttribute="centerY" secondItem="2Wo-vT-94X" secondAttribute="centerY" constant="-15" id="ifP-t8-beO"/>
                    <constraint firstItem="Qpf-Nu-nym" firstAttribute="leading" secondItem="2Wo-vT-94X" secondAttribute="leading" constant="15" id="nl9-54-HJl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expressionLabel" destination="Qpf-Nu-nym" id="QTo-Gr-g1b"/>
                <outlet property="resultLabel" destination="uTY-OB-493" id="8sV-Dx-UUd"/>
            </connections>
            <point key="canvasLocation" x="-31.297709923664122" y="-51.760563380281695"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
